{
  "name": "pulsepoint",
  "version": "0.1.0",
  "private": true,
  "description": "PulsePoint — The modern AMS built for healthcare associations. Built by an association that got tired of paying millions for outdated software.",
  "scripts": {
    "dev": "bash scripts/dev-web-safe.sh",
    "dev:web": "next dev",
    "dev:stack": "concurrently -n web,api,worker -c blue,green,magenta \"pnpm dev:web\" \"pnpm --filter @ams/api dev\" \"pnpm --filter @ams/worker dev\"",
    "dev:ensure": "bash scripts/dev-ensure.sh",
    "dev:stop": "bash scripts/dev-stop.sh",
    "dev:check": "bash scripts/check-local-homepage.sh",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "security:audit": "bash scripts/security-audit.sh",
    "leak:checks": "bash scripts/ten-member-leak-checks.sh",
    "claims:validate": "tsx scripts/validate-marketing-claims.ts",
    "sensitive:check": "bash scripts/check-sensitive-paths.sh",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:demo": "tsx prisma/seed-demo.ts",
    "demo:setup": "bash scripts/setup-demo.sh",
    "demo:doctor": "bash scripts/demo-doctor.sh",
    "staging:preflight": "bash scripts/staging-preflight.sh",
    "pilot:local-preflight": "bash scripts/pilot-local-preflight.sh",
    "ship:now": "bash scripts/ship-now.sh",
    "import:stress-fixture": "tsx scripts/generate-protech-stress-csv.ts",
    "ad-ops:setup": "bash scripts/setup-ad-ops.sh",
    "ad-ops:build-shared": "pnpm --filter @ams/shared build",
    "continuity:health": "tsx scripts/continuity/stack-health.ts",
    "continuity:backup": "tsx scripts/continuity/backup-database.ts",
    "continuity:export": "tsx scripts/continuity/export-warehouse.ts",
    "continuity:cutover": "tsx scripts/continuity/failover-cutover.ts",
    "continuity:standby": "bash scripts/continuity/run-standby.sh",
    "continuity:watch": "bash scripts/continuity/watch-primary.sh",
    "continuity:install-cron": "bash scripts/continuity/install-local-watch.sh",
    "status:board": "python3 scripts/generate-status-board.py",
    "quake:gates": "bash scripts/quake-gates.sh",
    "quake:execute": "bash scripts/quake-execute.sh",
    "quake:os": "tsx quake-os/scripts/os-run.ts status",
    "quake:os:wave": "tsx quake-os/scripts/os-run.ts wave",
    "quake:os:research": "tsx quake-os/scripts/os-run.ts research",
    "quake:os:scheduler": "tsx quake-os/scripts/os-run.ts scheduler",
    "quake:os:daily": "tsx quake-os/scripts/os-run.ts daily",
    "quake:os:corporation": "tsx quake-os/scripts/os-run.ts corporation",
    "quake:corporation:handoff": "tsx quake-os/scripts/corporation-handoff.ts",
    "quake:agents:sync": "tsx quake-os/scripts/generate-agent-folders.ts",
    "quake:knowledge:init": "tsx quake-os/scripts/knowledge-migrate.ts init",
    "quake:knowledge:migrate": "tsx quake-os/scripts/knowledge-migrate.ts migrate",
    "quake:knowledge:status": "tsx quake-os/scripts/knowledge-migrate.ts status",
    "quake:research": "tsx quake-os/scripts/research-run.ts",
    "quake:ams:summary": "tsx quake-os/scripts/ams-summary.ts",
    "quake:feature:review": "tsx quake-os/scripts/feature-review.ts",
    "quake:discovery": "tsx quake-os/scripts/discovery-run.ts",
    "quake:backlog": "tsx quake-os/scripts/backlog-run.ts",
    "quake:workflow": "tsx quake-os/scripts/workflow-run.ts",
    "quake:automation:check": "bash scripts/quake-automation-check.sh",
    "quake:automation:install": "bash scripts/quake-automation-install.sh",
    "workflow:session": "bash scripts/cursor-session.sh",
    "quake:automation:run": "tsx quake-os/scripts/automation-run.ts",
    "quake:automation:list": "bash scripts/quake-automation-list-workflows.sh",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1051.0",
    "@aws-sdk/s3-request-presigner": "^3.1051.0",
    "@clerk/nextjs": "^7.3.7",
    "@libsql/client": "^0.14.0",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.53.1",
    "@tanstack/react-virtual": "^3.13.25",
    "date-fns": "^4.3.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "nodemailer": "^8.0.7",
    "papaparse": "^5.5.3",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "stripe": "^22.1.1",
    "svix": "^1.94.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
