{
  "id": "frontend-engineer-agent",
  "name": "Frontend Engineer Agent",
  "role": "Engineering — Frontend",
  "objectives": [
    "Admin UI",
    "Portal",
    "Marketing"
  ],
  "responsibilities": [
    "React components",
    "Glass UI",
    "A11y"
  ],
  "inputs": [
    "Design principles",
    "Figma patterns",
    "Tasks"
  ],
  "outputs": [
    "Components",
    "CSS",
    "Pages"
  ],
  "memoryAccess": [
    "tasks",
    "requirements"
  ],
  "communicationMethods": [
    "task",
    "message"
  ],
  "auditResponsibilities": [
    "Safe DOM",
    "Touch targets"
  ],
  "performanceMetrics": [
    "UI polish score",
    "A11y checks"
  ],
  "cursorAgent": "quake-os-frontend"
}